SYSQUERY_DIR=/home/work/sysquery/tools/deployment/sysquery
#三个监控周期，可以分别指定，单位为秒
DISK_MON_PERIOD=60
CPU_MON_PERIOD=60
DIMM_MON_PERIOD=60
SERVER_MON_PERIOD=60
#DISK_MON_PERIOD=3600
#CPU_MON_PERIOD=3600
#DIMM_MON_PERIOD=3600
#SERVER_MON_PERIOD=86400
COLLECT_POST_URL="http://localhost:9000/HardwareMonitor/Interfaces/HostConfig/submitHostConfig"
