table_name("block_devices")
description("Block (buffered access) device file nodes: disks, ramdisks, and DMG containers.")
schema([
  Column("timestamp", TEXT, "record timestamp"),
	Column("basic.manufacturer", TEXT, "Block device vendor string"),
	Column("basic.model", TEXT, "Block device model string identifier"),
	Column("basic.capacity", BIGINT, "Block device size in bytes"),
	Column("basic.sn", TEXT, "Block device Universally Unique Identifier"),
	Column("basic.interface", TEXT, "Block device type string"),
])
implementation("block_devices@genBlockDevs")
